# FYP

./: README.md
Demo/MediaPlayerDemo/: MediaPlayerDemo.sln
Demo/MediaPlayerDemo/MediaPlayerDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaClasses.cs  MediaPlayerDemo.csproj
Demo/MediaPlayerDemo/MediaPlayerDemo/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs
Demo/MediaPlayerDemo/MediaPlayerDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/MediaPlayerDemo/MediaPlayerDemo/Resources/: ResourceDictionary.xaml
MediaPlayer/: MediaPlayer.sln
MediaPlayer/MediaPlayer/: MediaPlayer.sln
MediaPlayer/MediaPlayer.Core/: Application.cs  Folder.txt  MediaDB.db  MediaPlayer.Core.csproj  stylecop.json
MediaPlayer/MediaPlayer.Core/Classes/: Extensions.cs
MediaPlayer/MediaPlayer.Core/Data/: MediaDBContext.cs
MediaPlayer/MediaPlayer.Core/Interfaces/: IMediaController.cs  IMediaControllerFactory.cs  ITimer.cs  ITimerFactory.cs
MediaPlayer/MediaPlayer.Core/Migrations/: 20230731140357_InitialCreate.Designer.cs  20230731140357_InitialCreate.cs  20230805165803_AddedMultiDiscCheck.Designer.cs  20230805165803_AddedMultiDiscCheck.cs  20230807120405_RenamedTrackGenresToSongStyles.Designer.cs  20230807120405_RenamedTrackGenresToSongStyles.cs  20230807125729_FixedArtistAlbumsField.Designer.cs  20230807125729_FixedArtistAlbumsField.cs  20230807131424_FixedSongStylesTable.Designer.cs  20230807131424_FixedSongStylesTable.cs  20230807132858_FixedContextNulls.Designer.cs  20230807132858_FixedContextNulls.cs  20230817110658_RenamedModels.Designer.cs  20230817110658_RenamedModels.cs  20230817191423_AddedNavigationFields.Designer.cs  20230817191423_AddedNavigationFields.cs  20230821205317_AddedBackingFields.Designer.cs  20230821205317_AddedBackingFields.cs  20230821212612_RenamedFieldLengthDuration.Designer.cs  20230821212612_RenamedFieldLengthDuration.cs  20230821212831_RenamedPropertyLengthDuration.Designer.cs  20230821212831_RenamedPropertyLengthDuration.cs  20230821213415_RenamedTrackGenreIDToSongStyleID.Designer.cs  20230821213415_RenamedTrackGenreIDToSongStyleID.cs  20230910094232_AddedCreateListingCommand.Designer.cs  20230910094232_AddedCreateListingCommand.cs  20230910100829_AddedCreateListingAction.Designer.cs  20230910100829_AddedCreateListingAction.cs  MediaDBContextModelSnapshot.cs
MediaPlayer/MediaPlayer.Core/Models/: AlbumModel.cs  ArtistModel.cs  ContributionModel.cs  DiscModel.cs  FilePropertiesModel.cs  GenreModel.cs  ListingModel.cs  MenuItemModel.cs  PersonModel.cs  PlaylistModel.cs  SongStyleModel.cs  TrackModel.cs
MediaPlayer/MediaPlayer.Core/ViewModels/: MediaLibraryViewModel.cs
MediaPlayer/MediaPlayer.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MediaPlayer.WPF.csproj  Setup.cs
MediaPlayer/MediaPlayer.WPF/Classes/: CustomDataGrid.cs  CustomGrid.cs  CustomMediaElement.cs  MediaController.cs  MediaControllerFactory.cs  SliderExtension.cs  Timer.cs  TimerFactory.cs
MediaPlayer/MediaPlayer.WPF/Pages/: AlbumsPage.xaml.cs  ArtistsPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SinglePlaylistPage.xaml  SinglePlaylistPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs  YearsPage.xaml  YearsPage.xaml.cs
MediaPlayer/MediaPlayer.WPF/Views/: MediaLibraryView.xaml  MediaLibraryView.xaml.cs
MediaPlayer/MediaPlayer.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MediaPlayer/MediaPlayer/MediaPlayer/: App.xaml  MediaDB.db  MediaPlayer.csproj
MediaPlayer/MediaPlayer/MediaPlayer/Classes/: Extensions.cs  FileProperties.cs  MenuItem.cs
MediaPlayer/MediaPlayer/MediaPlayer/Data/: MediaDBContext.cs
MediaPlayer/MediaPlayer/MediaPlayer/Migrations/: 20230731140357_InitialCreate.Designer.cs  20230731140357_InitialCreate.cs  20230805165803_AddedMultiDiscCheck.Designer.cs  20230805165803_AddedMultiDiscCheck.cs  20230807120405_RenamedTrackGenresToSongStyles.Designer.cs  20230807120405_RenamedTrackGenresToSongStyles.cs  20230807125729_FixedArtistAlbumsField.Designer.cs  20230807125729_FixedArtistAlbumsField.cs  20230807131424_FixedSongStylesTable.Designer.cs  20230807131424_FixedSongStylesTable.cs  20230807132858_FixedContextNulls.Designer.cs  20230807132858_FixedContextNulls.cs  MediaDBContextModelSnapshot.cs
MediaPlayer/MediaPlayer/MediaPlayer/Models/: Album.cs  Artist.cs  Contribution.cs  Disc.cs  Genre.cs  Listing.cs  Playlist.cs  SongStyle.cs  Track.cs  TrackGenre.cs
MediaPlayer/MediaPlayer/MediaPlayer/Pages/: AlbumsPage.xaml  ArtistsPage.xaml  ArtistsPage.xaml.cs  GenresPage.xaml.cs  PlaylistsPage.xaml.cs
MediaPlayer/MediaPlayer/MediaPlayer/Windows/: MainWindow.xaml  MainWindow.xaml.cs
sql/Database Creation/: createTableAlbumPictures.sql  createTableAlbums.sql  createTableArtistPictures.sql  createTableArtists.sql  createTableContributions.sql  createTableDiscs.sql  createTableGenres.sql  createTableListings.sql  createTablePlaylistPictures.sql  createTablePlaylists.sql  createTableTrackStyles.sql  createTableTracks.sql
